<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!--PreferenceCategory
        android:key="barcodeSettings"
        android:title="Barcode Scanner">

        <SwitchPreference
            android:defaultValue="false"
            android:key="scanner_flash_light"
            android:summary="@string/pref_description_scanner_flashlight"
            android:title="@string/pref_title_scanner_flashlight" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="scanner_auto_focus"
            android:summary="@string/pref_description_scanner_auto_focus"
            android:title="@string/pref_title_auto_focus" />

    </PreferenceCategory-->


    <PreferenceCategory
        android:key="themeSettings"
        android:title="Theme Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="night_mode_enabled"
            android:summary="@string/pref_description_night_mode_enabled"
            android:title="@string/pref_title_night_mode_enabled" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_theme_mode_enabled"
            android:summary="@string/pref_description_auto_theme_mode_enabled"
            android:title="@string/pref_title_auto_theme_mode_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ItemSettings"
        android:title="Item">

        <EditTextPreference
            android:defaultValue="100"
            android:key="item_max_value"
            android:summary="@string/pref_description_item_max_value"
            android:title="@string/pref_item_max_value" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="about"
        android:title="About">

        <Preference
            android:key="version"
            android:summary="2.15122018"
            android:title="Build version" />

        <Preference
            android:key="developer"
            android:summary="Sizwe-se-Afrika I. Mkhonza"
            android:title="Developer" />

    </PreferenceCategory>
</PreferenceScreen>
