<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|center_vertical"
    android:background="@drawable/nav_indicate_circle_background"
    android:foregroundGravity="center"
    android:gravity="end|center"
    android:textAlignment="center"
    android:layout_marginTop="14dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    app:layout_anchorGravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".boundary.MainActivity"
    tools:text="15" />
