<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_loader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- or AVLoadingIndicatorView.Large or AVLoadingIndicatorView.Small-->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/content_loader_progress"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:visibility="visible"
        app:indicatorColor="?colorAccent"
        app:indicatorName="BallZigZagIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_loader_info"
        style="@style/ItemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/content_loader_processing"
        app:layout_constraintEnd_toEndOf="@+id/content_loader_progress"
        app:layout_constraintStart_toStartOf="@+id/content_loader_progress"
        app:layout_constraintTop_toBottomOf="@+id/content_loader_progress" />

</android.support.constraint.ConstraintLayout>