<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:id="@+id/itemCardContainer"
    tools:context=".boundary.ItemsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyrItemStatus"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:background="@android:color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imgBtnItemDecrementor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:tint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnItemIncrement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_item_remove" />

        <ImageView
            android:id="@+id/imgBtnItemIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:tint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/itemName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_item_add" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgBtnItemDecrementor"
            app:layout_constraintTop_toTopOf="@+id/imgBtnItemDecrementor"
            tools:text="Heineken" />

        <TextView
            android:id="@+id/itemCostPerUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00f"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnItemDecrementor"
            app:layout_constraintEnd_toEndOf="@+id/itemName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/itemName"
            app:layout_constraintTop_toBottomOf="@+id/itemName"
            tools:text="R15.00/unit" />

        <TextView
            android:id="@+id/itemUnitsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/itemPriceTotal"
            app:layout_constraintEnd_toEndOf="@+id/imgBtnItemIncrement"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtnItemIncrement"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnItemIncrement"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Added 2 Units" />

        <TextView
            android:id="@+id/itemPriceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="#f00"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgBtnItemIncrement"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/itemUnitsRemaining"
            tools:text="R 30.00" />

        <TextView
            android:id="@+id/itemUnitsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintStart_toStartOf="@+id/imgBtnItemDecrementor"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnItemDecrementor"
            tools:text="Stock: 8 units" />

        <TextView
            android:id="@+id/itemTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif"
            app:layout_constraintBottom_toTopOf="@+id/imvOpt"
            app:layout_constraintEnd_toEndOf="@+id/itemUnitsRemaining"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtnItemDecrementor"
            app:layout_constraintTop_toBottomOf="@+id/itemUnitsRemaining"
            tools:text="13 Nov" />

        <ImageView
            android:id="@+id/imvOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgBtnItemDecrementor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtnItemDecrementor"
            app:layout_constraintTop_toBottomOf="@+id/itemUnitsRemaining"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_more_vert_black_18dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

